NODE_ID=mother
HOST=0.0.0.0
PORT=6969
DATABASE_URL=postgres://admin:password@localhost:5432/social_media
DATABASE_URLS=postgres://admin:password@localhost:5432/social_media,postgres://admin:password@localhost:5433/social_media,postgres://admin:password@localhost:5434/social_media
CLUSTER_NODES=http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:6969
